======================================================================
EXPLORATORY DATA ANALYSIS REPORT
======================================================================

1. BASIC STATISTICS
----------------------------------------
   Total Records: 662
   Date Range: 2023-01-08 00:00:00 to 2024-10-30 00:00:00
   Mean Sales: $62,873.91
   Std Dev: $25,484.15
   Min: $16,234.00
   Max: $112,789.00
   Coefficient of Variation: 40.53%

2. TREND ANALYSIS
----------------------------------------
   Trend Direction: UPWARD
   Daily Change: $131.62
   R-squared: 0.9757
   Growth Rate: 105.2%

3. SEASONALITY
----------------------------------------
   Best Day: Saturday
   Worst Day: Sunday
   Weekend vs Weekday: $63,569 vs $62,615
   Lag-1 Autocorrelation: 0.9835
   Lag-7 Autocorrelation: 0.9950

4. TOP CORRELATIONS
----------------------------------------
   marketing_spend: 0.9999
   daily_sales_lag_7: 0.9952
   marketing_spend_rolling_mean_7: 0.9896
   daily_sales_rolling_mean_7: 0.9895
   days_since_start: 0.9878

5. DATA QUALITY
----------------------------------------
   Missing Values: 0 columns with missing data
   Duplicates: 0
   Date Gaps: 0

6. OUTLIERS
----------------------------------------
   IQR Method: 0 outliers (0.0%)
   Z-Score Method: 0 outliers (0.0%)

======================================================================